<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Admin_Profile"
            android:icon="@drawable/profile"
            android:title="Admin Profile" />
        <item
            android:id="@+id/nav_add_admin"
            android:icon="@drawable/add_admin2"
            android:title="Add Admin" />
        <item
            android:id="@+id/nav_view_all_orders"
            android:icon="@drawable/view_orders"
            android:title="View All" />

        <item
            android:id="@+id/nav_add_special_offers"
            android:icon="@drawable/add_admin"
            android:title="Add Special Offer" />

        <item
            android:id="@+id/nav_calculate_orders_income"
            android:icon="@drawable/income"
            android:title="Calculate Orders and Income" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />




    </group>
</menu>