<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="FragmentsManager.Home_layout_user">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CC3E3E"
        android:foregroundTint="#D68383"
        android:theme="@style/Theme._1200134_nsralla_hassan_finalProject.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:backgroundTint="#131212"
            app:popupTheme="@style/Theme._1200134_nsralla_hassan_finalProject.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include android:id="@+id/MainLayoutForAllFragments"
        layout="@layout/content_home_layout" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>