<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- Removing ImageView as it is commented out
    <ImageView
        android:id="@+id/imageViewPizza"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_pizza" /> <!- Use actual drawable resource -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textViewPizzaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPizzaDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- New Horizontal LinearLayout for Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonRemoveFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Undo"
            android:textColor="#FDFCFC"
            app:cornerRadius="0dp"
            app:rippleColor="#A68080" />

        <Button
            android:id="@+id/buttonOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order"
            app:cornerRadius="0dp" />
    </LinearLayout>

</LinearLayout>
