<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Admin_Navbar_classes.ViewAllOrders">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/allOrders_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="View all orders page" />

</FrameLayout>