<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Admin_Navbar_classes.AddSpecialOffers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Select Pizza Type"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/pizzaTypesSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Enter Size"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sizeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Starting Offer Period"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/startingOfferPeriodEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#1565C0"
            android:hint="Enter offer period"
            android:inputType="date"
            android:textColor="#ECE2F3"
            android:textColorHint="#EFE8E8"
            app:cornerRadius="0dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ending Offer Period"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/endingOfferPeriodEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#1565C0"
            android:hint="Enter offer period"
            android:inputType="date"
            android:textColor="#F3EBEB"
            android:textColorHint="#F3ECEC"
            app:cornerRadius="0dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Total Price"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/totalPriceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="numberDecimal"
            android:hint="Enter total price"/>

        <Button
            android:id="@+id/submitOfferButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Submit"/>

    </LinearLayout>
</FrameLayout>